# usmbustracker

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nelayannet/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  influx.dart  main.dart  progress_Indicator.dart
lib/Model/: error.dart  fishermans_model.dart  fishing_spot.dart  login_model.dart  monthly_distance.dart  sensors_model.dart  user_model.dart  user_monthly_distance.dart  userposts_model.dart  vessels_model.dart  weeklydistance.dart
lib/Screens/Analytic/: analytic.dart
lib/Screens/Analytic/components/: body.dart  table.dart
lib/Screens/FishingSpot/: saved_spot.dart
lib/Screens/FishingSpot/components/: spot_map.dart
lib/Screens/Journey/: journey.dart
lib/Screens/Journey/components/: distance.dart  myjourney.dart
lib/Screens/dashboard/: bottomnavbar.dart  dashboard.dart
lib/Screens/ens/: ens.dart
lib/Screens/environment/: environment.dart
lib/Screens/fishermanlist/: fishermanlist.dart
lib/Screens/fishermanlist/components/: body.dart
lib/Screens/homepage/: bottomnavigatorbar.dart  homepage.dart
lib/Screens/homepage/components/: button.dart  map.dart
lib/Screens/login/: login.dart
lib/Screens/login/components/: backgroundUI.dart  body.dart
lib/Screens/profile/: profile.dart
lib/Screens/profile/components/: details_interface.dart  editprofile_interface.dart  post_interface.dart  sensordetail.dart  user_profile.dart  userdetail.dart  vesseldetail.dart  viewpost_interface.dart
lib/Screens/tracking/: tracking.dart
lib/Screens/tracking/components/: locationlist.dart  mapscreen.dart
lib/Screens/usmbustracker/: callbutton.dart  displaynotif_Admin.dart  dummy_data.dart  home_screen.dart  notification_services.dart  schedule_page.dart  top_navbar.dart  top_navbarAdmin.dart  usmbus_tracker.dart
lib/Screens/usmbustracker/bus/: busdata_provider.dart  (+4 more)
lib/Services/: detaillist.dart  distance_matrix_api.dart  flutter_secure_storage.dart  getcurrentmonth.dart  getcurrentweek.dart  login_api.dart  shared_services.dart  user_distance.dart
lib/db/: fish_spot.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
