buildscript {
    ext {

        agp_version6 = '7.3.1'
        agp_version5 = '7.1.3'
        agp_version4 = '7.2.0'
        agp_version3 = '7.3.0'
        agp_version = '7.0.3'
        agp_version1 = agp_version
        agp_version2 = '7.0.3'
    }
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
